# zz_admin

./: .gitignore  README.md  pom.xml
ccf-common/: pom.xml
ccf-common/src/main/java/com/xyz/annotation/: Limit.java  Query.java
ccf-common/src/main/java/com/xyz/aspect/: LimitAspect.java  LimitType.java
ccf-common/src/main/java/com/xyz/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
ccf-common/src/main/java/com/xyz/exception/handler/: ApiError.java  GlobalExceptionHandler.java
ccf-common/src/main/java/com/xyz/mapper/: EntityMapper.java
ccf-common/src/main/java/com/xyz/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
ccf-common/src/main/java/com/xyz/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
ccf-common/src/main/java/com/xyz/utils/: ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java
ccf-common/src/test/java/com/xyz/utils/: EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
ccf-system/: Dockerfile  pom.xml
ccf-system/src/main/java/com/xyz/: AppRun.java
ccf-system/src/main/java/com/xyz/config/: ConfigurerAdapter.java  DataScope.java  HttpApiConfig.java
ccf-system/src/main/java/com/xyz/modules/biz/: package-info.java
ccf-system/src/main/java/com/xyz/modules/biz/ao/: AuditAspect.java  AuditListener.java
ccf-system/src/main/java/com/xyz/modules/biz/audit/: AuditAspect.java  AuditListener.java  AuditSpecification.java
ccf-system/src/main/java/com/xyz/modules/biz/config/: JpaCallHibernateConfig.java  MetadataExtractorIntegrator.java
ccf-system/src/main/java/com/xyz/modules/biz/domain/: AidsPerson.java  BegPerson.java  BizSchoolBaseinfo.java  BizSchoolCaseinfo.java  BizSchoolKeypersoninfo.java  BizSecurHomicidebaseinfo.java  BizSecurKeyareas.java  BizSecurLogistics.java  BizTeenagerBaseinfo.java  BuildheadInfo.java  Caseinfo.java  Convenientinfo.java  CorrectPerson.java  Disevent.java  DrugPerson.java  Floatpeople.java  Foreigners.java  Keypersoninfo.java  Leftbehind.java  MajorcaseInfo.java  ManagecenterInfo.java  ManageleadresponsInfo.java  Nonpublic.java  Overseeinfo.java  Processmonitor.java  PsychosisPerson.java  Rectificmanage.java  Registpeople.java  ReleasedPerson.java  Rentalhouse.java  Resolvinginfo.java  Socialorgan.java  Suspectinfo.java  Victiminfo.java
ccf-system/src/main/java/com/xyz/modules/biz/listener/: DataUpdateEventListener.java  ModifyRecords.java
ccf-system/src/main/java/com/xyz/modules/biz/repository/: AidsPersonRepository.java  BegPersonRepository.java  BizSchoolBaseinfoRepository.java  BizSchoolCaseinfoRepository.java  BizSchoolKeypersoninfoRepository.java  BizSecurHomicidebaseinfoRepository.java  BizSecurKeyareasRepository.java  BizSecurLogisticsRepository.java  BizTeenagerBaseinfoRepository.java  BuildheadInfoRepository.java  CaseinfoRepository.java  ConvenientinfoRepository.java  CorrectPersonRepository.java  DiseventRepository.java  DrugPersonRepository.java  FloatpeopleRepository.java  ForeignersRepository.java  KeypersoninfoRepository.java  LeftbehindRepository.java  MajorcaseInfoRepository.java  ManagecenterInfoRepository.java  ManageleadresponsInfoRepository.java  NonpublicRepository.java  OverseeinfoRepository.java  ProcessmonitorRepository.java  PsychosisPersonRepository.java  RectificmanageRepository.java  RegistpeopleRepository.java  ReleasedPersonRepository.java  RentalhouseRepository.java  ResolvinginfoRepository.java  SocialorganRepository.java  SuspectinfoRepository.java  VictiminfoRepository.java
ccf-system/src/main/java/com/xyz/modules/biz/rest/: AidsPersonController.java  BegPersonController.java  BizSchoolBaseinfoController.java  BizSchoolCaseinfoController.java  BizSchoolKeypersoninfoController.java  BizSecurHomicidebaseinfoController.java  BizSecurKeyareasController.java  BizSecurLogisticsController.java  BizTeenagerBaseinfoController.java  (+25 more)
ccf-system/src/main/resources/: banner.txt  logback.xml
ccf-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
ccf-system/src/main/resources/template/email/: email.ftl
ccf-system/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
ccf-system/src/main/resources/template/generator/front/: eForm.ftl  index.ftl
ccf-system/src/test/java/com/xyz/: BuildheadInfoApplicationTests.java  EladminSystemApplicationTests.java  ForeignersTests.java  LeftbehindTests.java  MajorcaseInfoTests.java  ManageCenterApplicationTests.java  ManageleadresponsInfoTests.java  RegistpeopleApplicationTests.java
ccf-system/src/test/java/com/xyz/biz/: AuditTest.java  BizBuildHeadInfSaveOrUpdateTest.java  BuildheadInfoApplicationTests.java  ConvenientinfoTest.java  FloatpeopleApplicationTests.java  ManageCenterApplicationTests.java  RegistpeopleApplicationTests.java  RentalhouseApplicationTests.java
ccf-system/src/test/java/com/xyz/biz/http/: Init.java  MockBase.java  http-client.env.json
ccf-system/src/test/java/com/xyz/system/: AuditTest.java  DictTest.java  MongoTest.java  dict.http
ccf-tools/: pom.xml
ccf-tools/src/main/java/com/xyz/config/: MultipartConfig.java
ccf-tools/src/main/java/com/xyz/domain/: EmailConfig.java  Picture.java  VerificationCode.java
ccf-tools/src/main/java/com/xyz/domain/vo/: EmailVo.java  TradeVo.java
ccf-tools/src/main/java/com/xyz/repository/: EmailRepository.java  PictureRepository.java  VerificationCodeRepository.java
ccf-tools/src/main/java/com/xyz/rest/: EmailController.java  PictureController.java  VerificationCodeController.java
ccf-tools/src/main/java/com/xyz/service/: EmailService.java  PictureService.java  VerificationCodeService.java
ccf-tools/src/main/java/com/xyz/service/dto/: PictureQueryCriteria.java
ccf-tools/src/main/java/com/xyz/service/impl/: EmailServiceImpl.java  PictureServiceImpl.java  VerificationCodeServiceImpl.java
(+678 files in other folders)
